---- g_int32_sen_cnt Matches (36 in 5 files) ----
main.asm (main):DW$114	.dwtag  DW_TAG_variable, DW_AT_name("g_int32_sen_cnt"), DW_AT_symbol_name("_g_int32_sen_cnt")
main.asm (main):;*** 92	-----------------------    g_int32_sen_cnt = 0L;
main.c (main):	g_int32_sen_cnt = 0;
sensor.asm (main):DW$33	.dwtag  DW_TAG_variable, DW_AT_name("g_int32_sen_cnt"), DW_AT_symbol_name("_g_int32_sen_cnt")
sensor.asm (main):;*** 221	-----------------------    GpioDataRegs.GPACLEAR.all = 1L<<sen_shoot_arr[g_int32_sen_cnt];
sensor.asm (main):;*** 247	-----------------------    C$2 = g_int32_sen_cnt*18L;
sensor.asm (main):;***  	-----------------------    U$22 = &K$21[g_int32_sen_cnt];
sensor.asm (main):;*** 267	-----------------------    if ( (++g_int32_sen_cnt) < 15L ) goto g11;
sensor.asm (main):;*** 270	-----------------------    g_int32_sen_cnt = 3L;
sensor.asm (main):;*** 201	-----------------------    GpioDataRegs.GPASET.all = 1L<<sen_shoot_arr[g_int32_sen_cnt];
sensor.asm (main):;*** 203	-----------------------    C$1 = &sen_adc_seq[g_int32_sen_cnt];
sensor.c (main):	GpioDataRegs.GPASET.all = ( ON_L << sen_shoot_arr[ g_int32_sen_cnt ] );	 //sensor shoot code
sensor.c (main):	AdcRegs.ADCCHSELSEQ1.all = sen_adc_seq[ g_int32_sen_cnt ];  // adcchselseq =  Channel select sequencing control
sensor.c (main):	AdcRegs.ADCCHSELSEQ2.all = sen_adc_seq[ g_int32_sen_cnt ]; 
sensor.c (main):	AdcRegs.ADCCHSELSEQ3.all = sen_adc_seq[ g_int32_sen_cnt ];
sensor.c (main):	AdcRegs.ADCCHSELSEQ4.all = sen_adc_seq[ g_int32_sen_cnt ]; 
sensor.c (main):	GpioDataRegs.GPACLEAR.all = ( ON_L << sen_shoot_arr[ g_int32_sen_cnt ] ); //sensor shoot stop
sensor.c (main):        g_sen[g_int32_sen_cnt].iq17result = ( adc_v1 + adc_v2 ) << 13 ; 
sensor.c (main):	if( g_sen[ g_int32_sen_cnt ].iq17result > g_sen[ g_int32_sen_cnt ].iq17max_value ) // max	
sensor.c (main):		g_sen[ g_int32_sen_cnt ].iq17data = _IQ(127);
sensor.c (main):	else if( g_sen[ g_int32_sen_cnt ].iq17result < g_sen[ g_int32_sen_cnt ].iq17min_value )	// min
sensor.c (main):		g_sen[ g_int32_sen_cnt ].iq17data = _IQ(0);
sensor.c (main):		g_sen[ g_int32_sen_cnt ].iq17data = _IQ17mpy(_IQ17div( ( g_sen[ g_int32_sen_cnt ].iq17result - g_sen[ g_int32_sen_cnt ].iq17min_value ) , ( g_sen[ g_int32_sen_cnt ].iq17max_value - g_sen[ g_int32_sen_cnt ].iq17min_value )) 
sensor.c (main):	if(g_sen[ g_int32_sen_cnt ].iq17data > g_q17sen_valmax )	g_pos.u16state |= g_sen[ g_int32_sen_cnt ].u16active_arr; 
sensor.c (main):	else						 /*127 값 >    흰색 인정 값*/	g_pos.u16state &= g_sen[ g_int32_sen_cnt ].u16passive_arr;
sensor.c (main):	g_int32_sen_cnt++;
sensor.c (main):	if(g_int32_sen_cnt >= SEN_END)
sensor.c (main):		g_int32_sen_cnt = 3;
Variable.h (main):__VARIABLE_EXE__  int32 g_int32_sen_cnt,
