---- fast_infor_write_rom Matches (10 in 5 files) ----
Rom.asm (main):DW$151	.dwtag  DW_TAG_subprogram, DW_AT_name("fast_infor_write_rom"), DW_AT_symbol_name("_fast_infor_write_rom")
Rom.c (main):void fast_infor_write_rom( void )
Rom.h (main):extern void fast_infor_write_rom(void);
sensor.asm (main):DW$1	.dwtag  DW_TAG_subprogram, DW_AT_name("fast_infor_write_rom"), DW_AT_symbol_name("_fast_infor_write_rom")
sensor.asm (main):;*** 655	-----------------------    fast_infor_write_rom();
sensor.asm (main):;*** 656	-----------------------    fast_infor_write_rom();
sensor.asm (main):;*** 657	-----------------------    fast_infor_write_rom();
sensor.c (main):				fast_infor_write_rom();
sensor.c (main):                fast_infor_write_rom();
sensor.c (main):                fast_infor_write_rom();
